{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codra",
  "main": "./src/server/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "eeb50f45732850f36cc8a506a49c4654",
  "routes": [
    { "pattern": "codra.devarshi.dev", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI"
  },
  // Non-secret runtime bindings. Keep resource IDs here, not in .dev.vars.
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "f5f88c23f1f14342b2ec2c733470921b",
      "preview_id": "9f2cdc0fdf8d4c868ae2754f66b839b8"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "REVIEW_QUEUE",
        "queue": "codra-review-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "codra-review-jobs",
        "dead_letter_queue": "codra-review-dlq",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/",
      "/login",
      "/dashboard*",
      "/jobs*",
      "/repos*",
      "/stats*",
      "/health*",
      "/api/*",
      "/auth/*",
      "/webhook*"
    ]
  },
  // Declare the secret names Wrangler should expect in .dev.vars for local dev.
  "secrets": {
    "required": [
      "APP_PRIVATE_KEY",
      "GITHUB_APP_ID",
      "GITHUB_APP_WEBHOOK_SECRET",
      "GEMINI_API_KEY",
      "NEON_DATABASE_URL",
      "DASHBOARD_PASSWORD"
      // CF_API_TOKEN and CF_ACCOUNT_ID are optional — only needed for /api/dlq
      // inspection & replay. Add them via `wrangler secret put` if you need DLQ tools.
    ]
  },
  // Non-sensitive config only. Put credentials in Worker secrets, not here.
  "vars": {
    "BOT_USERNAME": "codra-app",
    "ENVIRONMENT": "production",
    "GEMINI_MODEL": "gemma-4-31b-it"
  }
}
